.env file
VITE_API_KEY=AIzaSyBPPwNonZUc4UDXrG0va_oTwLTddiKEddg
VITE_AUTH_DOMAIN=propertyapp-8a6f4.firebaseapp.com
VITE_PROJECT_ID=propertyapp-8a6f4
VITE_STORAGE_BUCKET=propertyapp-8a6f4.appspot.com
VITE_MESSAGE_SENDER_ID=766804196853
VITE_APP_ID=1:766804196853:web:e95c58d028250a0a5474bc
VITE_MEASUREMENT_ID=G-VTR4GPRLQK